<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MP3" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Colors. -->
        <item name="colorPrimary">@color/purpleSoft</item>
        <item name="colorPrimaryDark">@color/blue</item>
        <item name="colorPrimaryVariant">@color/blue</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorSecondary">@color/green</item>
        <item name="colorSecondaryVariant">@color/orange</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="android:statusBarColor">@color/purpleDark</item>
        <!-- Customize your theme here. -->
    </style>
</resources>