Autor: U2 (Irlanda) - Grup (4 components)1980: Boy
1981: October
1983: War
1984: The Unforgettable Fire
1987: The Joshua Tree
1988: Rattle and Hum
1991: Achtung Baby
1993: Zooropa
1997: Pop
2000: All That You Can't Leave Behind
2004: How to Dismantle an Atomic Bomb
2009: No Line on the Horizon

Autor: Bruce Springsteen (USA) - Solista 
1973: Greetings from Asbury Park,N.J.
1975: Born to Run
1980: The River
1981: October
1983: War
1984: Born in the USA
1987: Tunnel of Love
1988: Rattle and Hum
1991: Achtung Baby
1992: Human Touch
1993: Zooropa
1997: Pop
2000: All That You Can't Leave Behind
2004: How to Dismantle an Atomic Bomb
2009: No Line on the Horizon

