<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M11.5,280.6l192,160c20.6,17.2 52.5,2.8 52.5,-24.6L256,96c0,-27.4 -31.9,-41.8 -52.5,-24.6l-192,160c-15.3,12.8 -15.3,36.4 0,49.2zM267.5,280.6l192,160c20.6,17.2 52.5,2.8 52.5,-24.6L512,96c0,-27.4 -31.9,-41.8 -52.5,-24.6l-192,160c-15.3,12.8 -15.3,36.4 0,49.2z"
      android:fillColor="@color/black"/>
</vector>
