<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M500.5,231.4l-192,-160C287.9,54.3 256,68.6 256,96v320c0,27.4 31.9,41.8 52.5,24.6l192,-160c15.3,-12.8 15.3,-36.4 0,-49.2zM244.5,231.4l-192,-160C31.9,54.3 0,68.6 0,96v320c0,27.4 31.9,41.8 52.5,24.6l192,-160c15.3,-12.8 15.3,-36.4 0,-49.2z"
      android:fillColor="@color/black"/>
</vector>
