<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="1.265625"
      android:scaleY="1.265625"
      android:translateX="13.5"
      android:translateY="13.5">
    <path
        android:pathData="M32,32m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"
        android:fillColor="#76C2AF"/>
    <path
        android:pathData="M13.9,49.4c1.6,2.1 4.9,2.2 7.4,0.3c1,-0.8 2.8,-2.9 2.8,-7.2V29.2l19,-3.6V34c0,3 -2.4,3.7 -3.2,3.8c-0.1,0 -0.1,0 -0.2,0c0,0 -0.1,0 -0.1,0l0,0c-1,0.2 -1.9,0.6 -2.8,1.2c-2.5,1.9 -3.2,5.1 -1.6,7.2c1.6,2.1 4.9,2.2 7.4,0.3c1.3,-1 2.5,-2.8 2.5,-5.7V18.5c0,-1.2 -1,-1.8 -2.1,-1.5l-19.2,3.6C22.5,21 22,22.3 22,23.4v13c0,3 -2.7,4.4 -3.5,4.5c0,0 -0.1,0 -0.1,0c-0.1,0 -0.2,0 -0.2,0l0,0c-0.9,0.2 -1.9,0.6 -2.7,1.2C13,44.1 12.3,47.3 13.9,49.4z"
        android:strokeAlpha="0.2"
        android:fillColor="#231F20"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M13.9,47.4c1.6,2.1 4.9,2.2 7.4,0.3c1,-0.8 2.8,-2.9 2.8,-7.2V27.2l19,-3.6V32c0,3 -2.4,3.7 -3.2,3.8c-0.1,0 -0.1,0 -0.2,0c0,0 -0.1,0 -0.1,0l0,0c-1,0.2 -1.9,0.6 -2.8,1.2c-2.5,1.9 -3.2,5.1 -1.6,7.2c1.6,2.1 4.9,2.2 7.4,0.3c1.3,-1 2.5,-2.8 2.5,-5.7V16.5c0,-1.2 -1,-1.8 -2.1,-1.5l-19.2,3.6C22.5,19 22,20.3 22,21.4v13c0,3 -2.7,4.4 -3.5,4.5c0,0 -0.1,0 -0.1,0c-0.1,0 -0.2,0 -0.2,0l0,0c-0.9,0.2 -1.9,0.6 -2.7,1.2C13,42.1 12.3,45.3 13.9,47.4z"
        android:fillColor="#FFFFFF"/>
  </group>
</vector>
