# DAM

./: .gitmodules  .hyper.js
M06_Acceso_datos/UF3/: startMongoDB.bat
M06_Acceso_datos/UF3/MongoDBs/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1063004560001657260.wt  collection-0-2346926299167758869.wt  collection-2--1063004560001657260.wt  collection-4--1063004560001657260.wt  index-1--1063004560001657260.wt  index-1-2346926299167758869.wt  index-3--1063004560001657260.wt  index-5--1063004560001657260.wt  index-6--1063004560001657260.wt  index-8--1063004560001657260.wt  sizeStorer.wt
M06_Acceso_datos/UF3/files/: companiesSmall.json
M07_Desarrollo_interficies/Projects/UF1/: Ex03_codify_RandomNames.py  Ex06_buscaMonedas.py  ExamenPrueba.py  M7UF1_workspace.code-workspace  PE1_Marin_Javier.py
M07_Desarrollo_interficies/Projects/test/: Ex01_isTriangle.py  Ex02_converter.py  Ex05_tuppleMatrix.py  Ex07_pruebaSlicing.py  Ex09_piedraPapelTijeras.py  Ex7_pruebaSlicing.py  Ex8_puntClass.py  Example.py
M07_Desarrollo_interficies/PycharmProjects/: Ex6_buscaMonedas.py
M07_Desarrollo_interficies/PycharmProjects/test/: Ex4_lists_matrix.py
M07_Desarrollo_interficies/UF1_Disseño_implementacion_inteficies/P1/: M7P1_Marín_Javier.odt
M07_Desarrollo_interficies/UF1_Disseño_implementacion_inteficies/P2/: UF1P2_Marín_Javier.xlsx  ~$UF1P2_Marín_Javier.xlsx
M08_Android/Android/Activities/: settings.gradle
M08_Android/Android/PE2_Books_Marn_Javier/: settings.gradle
M08_Android/Android/SelectorsControls/: settings.gradle
M08_Android/Android/UF1PE_Marn_Javier/: settings.gradle
M08_Android/Android/UF2/: settings.gradle
M08_Android/Android/UF2/ExamenUF2/: settings.gradle
M08_Android/Android/UF2/ExamenUF2/app/: build.gradle
M08_Android/Android/UF2/ExamenUF2/app/src/androidTest/java/com/javiermarin/examenuf2/: ExampleInstrumentedTest.java
M08_Android/Android/UF2/ExamenUF2/app/src/main/: AndroidManifest.xml
M08_Android/Android/UF2/ExamenUF2/app/src/main/java/com/javiermarin/examenuf2/: MainActivity.java
M08_Android/Android/UF2/ExamenUF2/app/src/main/res/layout/: activity_main.xml
M08_Android/Android/UF2/ExamenUF2/app/src/main/res/values/: strings.xml  themes.xml
M08_Android/Android/UF2/ExamenUF2/app/src/main/res/values-night/: themes.xml
M08_Android/Android/UF2/ExamenUF2/app/src/test/java/com/javiermarin/examenuf2/: ExampleUnitTest.java
M08_Android/Android/UF2/ExamenUF2/gradle/wrapper/: gradle-wrapper.properties
M10_Sistemas_Gestion_Empresas/UF1/P1/: UF1P1_Marin_Javier.odt
M10_Sistemas_Gestion_Empresas/UF1/P2/: UF1P2_Marin_Javier.odt
M10_Sistemas_Gestion_Empresas/UF1/P3/: UF1P3_Lopez_Jimenez_Marin.txt
M10_Sistemas_Gestion_Empresas/UF1/P4/: Instalacion_Odoo_Ubuntu.docx
M10_Sistemas_Gestion_Empresas/UF1/P5/: UF1P6_Marin_Javier.docx
M10_Sistemas_Gestion_Empresas/UF1/P8/: UF1P8_Marin_Javier.docx
M10_Sistemas_Gestion_Empresas/UF2/P1/: UF2P1_Marin_Javier.odt
M10_Sistemas_Gestion_Empresas/UF2/P2/: UF2P2_Marin_Javier.odt
M10_Sistemas_Gestion_Empresas/UF2/P3/: UF2P3_Marin_Javier.odt
M10_Sistemas_Gestion_Empresas/UF2/P4/: UF2P4_Marin_Javier.docx
M10_Sistemas_Gestion_Empresas/UF2/P5/: UF2P5_Marin_Javier.docx
M10_Sistemas_Gestion_Empresas/UF2/PE1/: Documento 1.docx
M10_Sistemas_Gestion_Empresas/UF2/PE2/: PE2_JMG_alquiler.docx
M10_Sistemas_Gestión_Empresas/UF1/P5/: UF1P5_Marín_Javier.docx
M10_Sistemas_Gestión_Empresas/UF1/P6/: UF1P6_Marín_Javier.docx  odooIkeaChairs.xlsx
M10_Sistemas_Gestión_Empresas/UF1/P7/: UF1P7_Marín_Javier.docx
M10_Sistemas_Gestión_Empresas/UF1/P8/: UF1P8_Marín_Javier.docx
Proyecto_final/Documentos/: PF_Sergi_Javi.docx
eclipse-workspaces/.metadata/: version.ini
eclipse-workspaces/DAW_M7/.metadata/: version.ini
eclipse-workspaces/DAW_M7/UF3P2_Marín_Javier.zip_expanded/jpa-1/: .project  pom.xml
eclipse-workspaces/DAW_M7/UF3P2_Marín_Javier.zip_expanded/jpa-1/src/main/java/cat/marianao/daw2/m07/uf3/domain/: User.java
eclipse-workspaces/DAW_M7/UF3P2_Marín_Javier.zip_expanded/jpa-1/src/main/java/cat/marianao/daw2/m07/uf3/service/: UserService.java
eclipse-workspaces/DAW_M7/UF3P2_Marín_Javier.zip_expanded/jpa-1/src/main/java/cat/marianao/daw2/m07/uf3/service/impl/: UserServiceImpl.java
eclipse-workspaces/DAW_M7/UF3P2_Marín_Javier.zip_expanded/jpa-1/src/test/resources/: init.sql
eclipse-workspaces/DAW_M7/UF3P2_Marín_Javier.zip_expanded/jpa-2/: .classpath  .project  pom.xml
eclipse-workspaces/DAW_M7/UF3P2_Marín_Javier.zip_expanded/jpa-2/src/main/java/cat/marianao/daw2/m07/uf3/service/: UserService.java
eclipse-workspaces/DAW_M7/UF3P2_Marín_Javier.zip_expanded/jpa-2/src/test/java/cat/marianao/daw2/m07/uf3/user/impl/: UserServiceTest.java
eclipse-workspaces/DAW_M7/UF4P2_Marin_Javier.zip_expanded/booksWebClient/: .classpath  .project  pom.xml
eclipse-workspaces/DAW_M7/UF4P2_Marin_Javier.zip_expanded/booksWebClient/src/main/java/cat/institutmarianao/controller/: BooksController.java
eclipse-workspaces/DAW_M7/UF4P2_Marin_Javier.zip_expanded/booksWebClient/src/main/java/cat/institutmarianao/service/: BooksService.java
eclipse-workspaces/DAW_M7/UF4P2_Marin_Javier.zip_expanded/booksWebClient/src/main/java/cat/institutmarianao/service/impl/: BooksServiceImpl.java
eclipse-workspaces/DAW_M7/UF4P2_Marin_Javier.zip_expanded/booksWebClient/src/main/webapp/WEB-INF/: web.xml
eclipse-workspaces/DAW_M7/UF4P2_Marin_Javier.zip_expanded/booksWebClient/src/main/webapp/WEB-INF/spring/: DispatcherServlet-servlet.xml
eclipse-workspaces/DAW_M7/UF4P2_Marin_Javier.zip_expanded/booksWebClient/src/main/webapp/WEB-INF/views/: createBook.jsp  updateBook.jsp  vistaLibros.jsp
eclipse-workspaces/DAW_M7/UF4P2_Marin_Javier.zip_expanded/booksWebClient/src/test/java/cat/institutmarianao/test/: BooksRestServiceTest.java
eclipse-workspaces/M06/.metadata/: version.ini
eclipse-workspaces/M06/Files/: .project
eclipse-workspaces/M06/UF2/: .project  M6UF2_workspace.code-workspace
eclipse-workspaces/M06/XMLs/: .project
eclipse-workspaces/M07/dsgdf/: .project
eclipse-workspaces/M09/: UF1-workspace.code-workspace
(+1194 files in other folders)
