<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/circlesBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Círculos"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/tweenBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tween"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/displacementsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desplazamientos"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/rotationsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rotaciones"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/fadesBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desvanecimientos"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/textSizeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tamaño texto"
            android:textAllCaps="false" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>