<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.javiermarin.javininja">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/app_icon_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.JaviNinja">
        <activity
            android:name=".InfoActivity"
            android:exported="false"
            android:screenOrientation="userLandscape"/>
        <activity
            android:name=".ResultsActivity"
            android:exported="false"
            android:screenOrientation="userLandscape" />
        <activity
            android:name=".game.Game"
            android:exported="true"
            android:screenOrientation="userLandscape" />
        <activity
            android:name=".preferences.PreferenciasActivity"
            android:exported="true"
            android:screenOrientation="userLandscape" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="userLandscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>