<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarTop"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/musicList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btnsLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarTop">

        </ListView>

        <LinearLayout
            android:id="@+id/btnsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/purpleSoft"
            android:backgroundTintMode="screen"
            android:orientation="vertical"
            android:padding="5dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/songName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/purpleDark"
                android:padding="2dp"
                android:text="@string/songText"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/purpleDark"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/rewindSongBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/purpleDark"
                    android:baselineAligned="false"
                    android:contentDescription="@string/rewindSong"
                    android:maxWidth="10dp"
                    android:scaleType="fitCenter"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    android:src="@drawable/ic_backward_solid" />

                <SeekBar
                    android:id="@+id/songSeekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="7"
                    android:baselineAligned="false" />

                <ImageButton
                    android:id="@+id/advanceSongBtn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/purpleDark"
                    android:baselineAligned="false"
                    android:contentDescription="@string/advanceSong"
                    android:maxWidth="10dp"
                    android:scaleType="fitCenter"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    android:src="@drawable/ic_forward_solid" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/purpleDark"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/lastSongBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/purpleDark"
                    android:contentDescription="@string/lastSong"
                    android:scaleType="fitCenter"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    app:srcCompat="@drawable/ic_fast_backward_solid"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/playSongBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/purpleDark"
                    android:contentDescription="@string/playSong"
                    android:maxWidth="10dp"
                    android:scaleType="fitCenter"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    android:src="@drawable/ic_play"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/nextSongBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/purpleDark"
                    android:contentDescription="@string/nextSong"
                    android:scaleType="fitCenter"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    app:srcCompat="@drawable/ic_fast_forward_solid"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>