<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.javiermarin.activities">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Activities">
        <activity
            android:name=".name_age.NameAgeAnswerActivity"
            android:exported="false" />
        <activity
            android:name=".lords.LordsResultsActivity"
            android:exported="false" />
        <activity
            android:name=".name_age.NameAgeMainActivity"
            android:exported="false" />
        <activity
            android:name=".lords.LordsMainActivity"
            android:exported="false" />
        <activity
            android:name=".password.WelcomeUserActivity"
            android:exported="false" />
        <activity
            android:name=".password.PasswordMainActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".author.AuthorActivity"
            android:exported="false" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>