<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Activities" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primaryDark</item>
        <item name="colorPrimaryVariant">@color/primaryDarkVariant</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondaryDark</item>
        <item name="colorSecondaryVariant">@color/secondaryDarkVariant</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <!-- No title -->
        <item name="windowNoTitle">true</item>

        <!-- Default font family-->
        <item name="android:fontFamily">@font/montserrat</item>
    </style>
</resources>