1636993957361	Copy compilation unit
1636993960471	Copy compilation unit
1636994191455	Copy compilation unit
1636994193422	Copy compilation unit
1636994194936	Copy compilation unit
1636994195900	Copy compilation unit
1636994197137	Copy compilation unit
1636994198832	Copy compilation unit
1636994199965	Copy compilation unit
1636994533671	Delete element
1636995200246	Rename field 'sufix'
1636995206175	Rename local variable 'sufix'
1636995222229	Rename local variable 'sufix'
1637000038722	Extract method 'writeMessage'
1637164666192	Copy compilation unit
1637167577685	Extract method 'getUserById'
1637254626445	Delete element
