<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:startOffset="0"
        android:duration="1000"
        android:propertyName="x"
        android:valueFrom="0"
        android:valueTo="0"
        android:valueType="floatType" />
    <objectAnimator
        android:startOffset="0"
        android:duration="1000"
        android:propertyName="y"
        android:valueFrom="0"
        android:valueTo="300dp"
        android:valueType="floatType" />
    <objectAnimator
        android:startOffset="1000"
        android:duration="1000"
        android:propertyName="rotation"
        android:valueFrom="0"
        android:valueTo="360"
        android:valueType="floatType" />
    <objectAnimator
        android:startOffset="2000"
        android:duration="1000"
        android:propertyName="x"
        android:valueFrom="0"
        android:valueTo="350dp"
        android:valueType="floatType" />
    <objectAnimator
        android:startOffset="2000"
        android:duration="1000"
        android:propertyName="y"
        android:valueFrom="300dp"
        android:valueTo="150dp"
        android:valueType="floatType" />
    <objectAnimator
        android:startOffset="3000"
        android:duration="1000"
        android:propertyName="scaleX"
        android:valueFrom="1"
        android:valueTo="2"
        android:valueType="floatType" />
    <objectAnimator
        android:startOffset="3000"
        android:duration="1000"
        android:propertyName="scaleY"
        android:valueFrom="1"
        android:valueTo="2"
        android:valueType="floatType" />
</set>