una mosca volava per la llum
i la llum es va apagar
i la pobre mosca
es va quedar a les fosques
i la pobre mosca no va poder volar
 
ana masca valava par la llam
a la llam as va apagar
a la pabra masca
as va qaadar a las fasqaas
a la pabra masca na va padar valar

ene mesce veleve per le llem
e le llem es ve epeger
e le pebre mesce
es ve qeeder e les fesqees
e le pebre mesce ne ve peder veler

ini misci vilivi pir li llim
i li llim is vi ipigir
i li pibri misci
is vi qiidir i lis fisqiis
i li pibri misci ni vi pidir vilir

ono mosco volovo por lo llom
o lo llom os vo opogor
o lo pobro mosco
os vo qoodor o los fosqoos
o lo pobro mosco no vo podor volor

unu muscu vuluvu pur lu llum
u lu llum us vu upugur
u lu pubru muscu
us vu quudur u lus fusquus
u lu pubru muscu nu vu pudur vulur

