<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="448dp"
    android:height="512dp"
    android:viewportWidth="448"
    android:viewportHeight="512">
  <path
      android:pathData="M144,479L48,479c-26.5,0 -48,-21.5 -48,-48L0,79c0,-26.5 21.5,-48 48,-48h96c26.5,0 48,21.5 48,48v352c0,26.5 -21.5,48 -48,48zM448,431L448,79c0,-26.5 -21.5,-48 -48,-48h-96c-26.5,0 -48,21.5 -48,48v352c0,26.5 21.5,48 48,48h96c26.5,0 48,-21.5 48,-48z"
      android:fillColor="@color/red"/>
</vector>
