
<!DOCTYPE html>

<html lang="ca">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>punt module &#8212; PuntSGT  documentació</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Índex" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-punt">
<span id="punt-module"></span><h1>punt module<a class="headerlink" href="#module-punt" title="Link permanent a aquest títol">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="punt.Punt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">punt.</span></span><span class="sig-name descname"><span class="pre">Punt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#punt.Punt" title="Link permanent a aquesta definició">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe que permet representar un punt en un gràfic</p>
<dl class="field-list simple">
<dt class="field-odd">Paràmetres</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em><em>, </em><em>optional</em>) – Representació de la posició x del punt, defaults to 0</p></li>
<li><p><strong>y</strong> (<em>int</em><em>, </em><em>optional</em>) – Representació de la posició y del punt, defaults to 0</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="punt.Punt.distancia_origen">
<span class="sig-name descname"><span class="pre">distancia_origen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#punt.Punt.distancia_origen" title="Link permanent a aquesta definició">¶</a></dt>
<dd><p>Distància del punt a l’origen de coordenades (0, 0)</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>Distancia del punt a (0, 0)</p>
</dd>
<dt class="field-even">Tipus de retorn</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="punt.Punt.punt_intermedi">
<span class="sig-name descname"><span class="pre">punt_intermedi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">altre</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#punt.Punt.punt_intermedi" title="Link permanent a aquesta definició">¶</a></dt>
<dd><p>Punt intermedi entre el punt i el altre punt</p>
<dl class="field-list simple">
<dt class="field-odd">Paràmetres</dt>
<dd class="field-odd"><p><strong>altre</strong> (<a class="reference internal" href="#punt.Punt" title="punt.Punt"><em>Punt</em></a><em>, </em><em>optional</em>) – Representa un altre objecte Punt</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>Retorna un Ppunt que representa el punt intermedi</p>
</dd>
<dt class="field-odd">Tipus de retorn</dt>
<dd class="field-odd"><p><a class="reference internal" href="#punt.Punt" title="punt.Punt">Punt</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PuntSGT</a></h1>








<h3>Navegació</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Cerca ràpida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ves a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Sergi Garcia Tocados.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/punt.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>