<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:ordering="together">

    <objectAnimator
        android:duration="7500"
        android:propertyName="x"
        android:valueFrom="1200"
        android:valueTo="-200"
        android:valueType="floatType" />
    <objectAnimator
        android:duration="7500"
        android:propertyName="y"
        android:valueFrom="0"
        android:valueTo="100dp"
        android:valueType="floatType" />
</set>
